# yeAPP

./: build.gradle  docker-compose.yaml  gradle.properties  settings.gradle
Api-Gateway/: build.gradle
Api-Gateway/src/main/java/org/example/apigateway/: ApiGatewayApplication.java
Api-Gateway/src/main/resources/: application.yaml
Common-ms/: build.gradle
Common-ms/src/main/java/org/example/commonms/: CommonMsApplication.java
Common-ms/src/main/java/org/example/commonms/Exceptions/: AddressNotFoundException.java  AddressOwnershipException.java  ErrorMessage.java  ErrorResponse.java  GlobalException.java  InvalidOldPasswordException.java  RoleNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
Common-ms/src/main/resources/: application.properties
Common-ms/src/test/java/org/example/commonms/: CommonMsApplicationTests.java
Config-server/: build.gradle
EurekaDiscovery/: build.gradle
EurekaDiscovery/src/main/resources/: application.yaml
Menu-ms/: build.gradle
Menu-ms/src/main/java/com/example/menums/: MenuMsApplication.java
Menu-ms/src/main/java/com/example/menums/API/: MenuItemController.java
Menu-ms/src/main/java/com/example/menums/Dto/Request/: MenuItemCreateDto.java
Menu-ms/src/main/java/com/example/menums/Dto/Response/: MenuItemResponseDto.java
Menu-ms/src/main/java/com/example/menums/Model/: MenuItem.java
Menu-ms/src/main/java/com/example/menums/Repository/: MenuItemRepo.java
Menu-ms/src/main/java/com/example/menums/Service/: MenuItemService.java
Menu-ms/src/main/java/com/example/menums/Service/Impl/: MenuItemServiceImpl.java
Menu-ms/src/main/java/com/example/menums/enums/: CategoryType.java
Menu-ms/src/test/java/com/example/menums/: MenuMsApplicationTests.java
User-ms/: build.gradle
User-ms/src/main/java/org/example/userms/: UserMsApplication.java
User-ms/src/main/java/org/example/userms/Config/: AddressMapper.java  Encoder.java  RolesMapper.java  UserMapper.java
User-ms/src/main/java/org/example/userms/Controller/: AddressController.java  RoleController.java  UserController.java
User-ms/src/main/java/org/example/userms/Dto/request/: AddressRequestDto.java  ChangePasswordDto.java  CreateUserDto.java  RolesRequestDto.java  UserSummeryResponseDto.java  UserUpdateRequestDto.java  UserUpdateRolesDto.java
User-ms/src/main/java/org/example/userms/Dto/response/: AddressResponseDto.java  RolesResponseDto.java  UserResponseDto.java
User-ms/src/main/java/org/example/userms/Model/: Address.java  Roles.java  User.java
User-ms/src/main/java/org/example/userms/Repository/: AddressRepository.java  RolesRepository.java  UserRepository.java
User-ms/src/main/java/org/example/userms/Service/: AddressService.java  RolesService.java  UserService.java
User-ms/src/main/java/org/example/userms/Service/Impl/: AddressServiceImpl.java  RolesServiceImpl.java  UserServiceImpl.java
User-ms/src/main/resources/: application-db.yaml  application.yaml
